PROJECT_NAME=docker-railsapi

# MySQL
MYSQL_VERSION=8.0.27
MYSQL_ENTRYPOINT_INITDB=./db/docker-entrypoint-initdb.d
MYSQL_CONTAINER_HOSTNAME=db-server

# Port forwarding
MYSQL_PORT=13306
PMA_PORT=10081

# Ruby
RUBY_VERSION=3.0.2

# Rails
RAILS_PORT=13000